<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light" style="background-color: blue !important;">
    <a href="{% url 'logout' %}" style="right: 0"><button type="button" class="btn btn-link">ออกจากระบบ</button></a>
</nav>

<form method="POST" action="{% url 'form' %}"
      style="height: 100vh;overflow-y: scroll;border: 5px solid blue;border-radius: 20px">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="col-sm-12">
                <h1>แบบฟอร์มลางาน</h1>
                <hr>
            </div>
            <div class="col-sm-12">
                <label>เนื่องจาก :</label>
            </div>
            <div class="col-sm-12">
                {{ form.reason }}
            </div>
            <div class="col-sm-12">
                <label>ประเภท :</label>
            </div>
            <div class="col-sm-12">
                {{ form.type }}
            </div>
            <div class="col-sm-12">
                <label>ตั้งแต่วันที่ :</label>
            </div>
            <div class="col-sm-12">
                {{ form.start_date }}
            </div>
            <div class="col-sm-12">
                <label>ถึงวันที่ :</label>
            </div>
            <div class="col-sm-12">
                {{ form.end_date }}
            </div>
            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary">Primary</button>
            </div>
        </div>
    </div>

</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>
</html>
<style>
    .reason {
        width: 100%;
        height: 20vh;
    }

    .col-sm-12 {
        margin: 10px;
    }

</style>