<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relective</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="shortcut icon" href="{% static 'tab-logo.ico' %}"/>
</head>
<body onload="loading()">
<div id="app1">
    {#    <audio src="{% static 'bgsong.mp3' %}" autoplay></audio>#}
    <div id="modal" style="z-index: 10000000000000000">
        <div style="height: 100%;display: flex;align-items: center;justify-content: center;text-align: center"
             id="center_modal">
            <img src="{% static 'loadingIcon.gif' %}"
                 style="width: 80%;max-width: 300px;" id="logoloafing">
        </div>
    </div>
    <div style="position:absolute; width: 100vw;height: 100vh">
        <div id="leaves">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div id="modal1" style="z-index: 10000000">
        <div style="height: 100%;display: flex;align-items: center;justify-content: center;text-align: center"
             id="center_modal">
            <div class="container">
                <div class="row" style="margin: auto;width: 50%">
                    <div class="col-lg-12">
                        <div class="card" style="margin: auto;color: black;">
                            <div class="card-header">
                                E-Mail ไม่ถูกต้อง
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="color: black">กรุณาใช้ E-Mail ของสถาบัน</p>
                                <a @click="alertModal" class="btn btn-primary" style="color: white">ตกลง</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="bg-image-black"></div>
    <div class="bg-image"></div>

    <div class="container">
        <div class="row" style="margin-top: -10vh">
            <div class="col-sm-12">
                <img src="{% static 'logo.gif' %}" class="giflogo">
            </div>

            <div class="col-sm-12">
                <h2 style="font-size:25px">Gathering Review And Details about Selective in KMITL</h2>
            </div>
            <div class="col-sm-12">
                <h7>Login With studentID@kmitl.ac.th</h7>
            </div>
            <div class="col-sm-12">
                <div class="login">
                    <button id="btn_google" @click="login"><img src="{% static 'google2.png' %}" id="img_btn">
                    </button>

                </div>
            </div>
            <div class="col-sm-12" style="margin-top: 10px">
                <a href="{% url 'mainpage_guest' %}">
                    <button type="button" class="btn btn-dark" id="btn">not a member? Login As Guest</button>
                </a>
            </div>
        </div>

    </div>

</div>
<footer style="position: absolute;width: 100%;bottom: 0;z-index: 10;max-height: 5%;background-color: transparent;text-align: center;color: white;padding: 0">
    <h6 style="margin: auto">© IT KMITL</h6>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script src="{% static 'action.js' %}"></script>

</html>
<script>
    var config = {
        apiKey: "AIzaSyDhLFWHhPLw6yKJxV4rreXRfIi0-cU1Ev8",
        authDomain: "ralective.firebaseapp.com",
        databaseURL: "https://ralective.firebaseio.com",
        projectId: "ralective",
        storageBucket: "ralective.appspot.com",
        messagingSenderId: "652504816397"
    };
    firebase.initializeApp(config);
    var provider = new firebase.auth.GoogleAuthProvider();
    provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
    provider.setCustomParameters({
        'login_hint': 'StudentID@kmitl.ac.th'
    });
    var usersRef = firebase.database().ref('users')

    // create Vue app
    var app = new Vue({
        // element to mount to
        delimiters: ["<%", "%>"],
        el: '#app1',
        // initial data
        data: {},

        firebase: {
            users: usersRef
        },
        computed: {
            preloader() {
                backd.style.display = "none";
                bodd.style.display = "block";
            }
        },
        // methods
        methods: {
            logout() {
                firebase.auth().signOut().then(function () {
                }, function (error) {
                    // An error happened.
                });
            },
            alertModal() {
                this.logout()
                document.getElementById('modal1').style.display = "none";
            },
            login() {
                let provider = new firebase.auth.GoogleAuthProvider();
                provider.setCustomParameters({
                    prompt: 'select_account'
                });
                firebase.auth().signInWithPopup(provider).then(function (result) {
                    var token = result.credential.accessToken;
                    var user = result;
                    document.getElementById('modal').style.display = "display";
                    if (user.additionalUserInfo.profile.email.includes("@kmitl.ac.th")) {
                        var url = "{% url 'index' %}"
                        var form = "<form action='" + url + "'method='POST'>";
                        form += '{% csrf_token %}'
                        form += "<input type='hidden' name='user_name' value='" + user.additionalUserInfo.profile.name + "'/>"
                        form += "<input type='hidden' name='email' value='" + user.additionalUserInfo.profile.email + "'/>"
                        form += "<input type='hidden' name='img_url' value='" + user.additionalUserInfo.profile.picture + "'/>"
                        roles = user.additionalUserInfo.profile.email.slice(0, 8)
                        if (isNaN(roles) == false) {
                            form += "<input type='hidden' name='faculty' value='" + user.additionalUserInfo.profile.email.slice(2, 4) + "'/>"
                            form += "<input type='hidden' name='role' value='student'/>"
                        } else {
                            form += "<input type='hidden' name='role' value='teacher'/>"
                        }
                        form += "</form>"
                        var form_element = $(form);
                        $('body').append(form_element);
                        form_element.submit();

                    } else {
                        document.getElementById('modal1').style.display = "block";
                        logout()

                    }
                    console.log("test")
                    // ...
                }).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...
                });

            },
        }
    })
</script>
<style>
    @font-face {
        font-family: myFirstFont;
        src: url("{% static 'SukhumvitSet.ttc' %}");
    }

    #modal1 {
        display: none;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #d95748;
        z-index: 2000;
    }

    body, html {
        height: 100%;
        margin: 0;
        font-family: myFirstFont;
        background-color: transparent;
        color: white;
    }

    * {
        box-sizing: border-box;
    }


    .giflogo {
        width: 100%;
        max-width: 800px;
        margin: auto;

    }

    .giflogo:hover {
        content: url("{% static 'logo.gif' %}");
        animation: 2s;
    }

    .google {
        font-size: 12px;
        border-radius: 5px;
        border: 1px;
        border-color: #d95748;
        background-color: #d95748;
        color: #ffffff;
        width: 20%;
    }

    p {
        text-align: center;
        color: #ffffff;
    }

    a {
        text-align: center;
        color: #D3D3D3;
    }

    .container {
        text-align: center;
        width: 100vw;
        height: 100vh;
        padding: 0;
        display: flex;
        align-items: center;
    }

    #btn_google {
        background-color: transparent;
        border: transparent;
        max-width: 300px;
        width: 100%;
    }

    #img_btn {
        width: 100%;
    }

    #img_btn:active {
        border: transparent;

    }

    #btn {
        max-width: 275px;
        width: 100%;

    }

    #btn:hover {
        box-shadow: 5px 5px 5px black;
    }

    #img_btn:hover {
        content: url("{% static 'google1.png' %}");
    }

    #img_btn:active {
        content: url("{% static 'google3.png' %}");
    }

    #leaves {
        position: relative;
        top: -50px;
        width: 100%;
        text-align: right;
    }

    #leaves i {
        display: inline-block;
        width: 200px;
        height: 150px;
        background: linear-gradient(to bottom right, #309900, #005600);
        transform: skew(20deg);
        border-radius: 5% 40% 70%;
        box-shadow: inset 0px 0px 1px #222;
        border: 1px solid #333;
        z-index: 1;
        -webkit-animation: falling 5s 0s infinite;
    }

    #leaves i:nth-of-type(2n) {
        -webkit-animation: falling2 5s 0s infinite;
    }

    #leaves i:nth-of-type(3n) {
        -webkit-animation: falling3 5s 0s infinite;
    }

    #leaves i:before {
        position: absolute;
        content: '';
        top: 117px;
        right: 9px;
        height: 27px;
        width: 32px;
        transform: rotate(49deg);
        border-radius: 0% 15% 15% 0%;
        border-top: 1px solid #222;
        border-bottom: 1px solid #222;
        border-left: 0px solid #222;
        border-right: 1px solid #222;
        background: linear-gradient(to right, rgba(0, 100, 0, 1), #005600);
        z-index: 1;
    }

    #leaves i:after {
        content: '';
        height: 125px;
        width: 10px;
        background: linear-gradient(to right, rgba(0, 0, 0, .15), rgba(0, 0, 0, 0));
        display: block;
        transform: rotate(125deg);
        position: absolute;
        left: 85px;
        border-radius: 50%;
    }


    #leaves i:nth-of-type(n) {
        height: 23px;
        width: 30px;
    }

    #leaves i:nth-of-type(n):before {
        width: 7px;
        height: 5px;
        top: 17px;
        right: 1px;
    }

    #leaves i:nth-of-type(n):after {
        width: 2px;
        height: 17px;
        left: 12px;
        top: 0px;
    }

    #leaves i:nth-of-type(2n+1) {
        height: 11px;
        width: 16px;
    }

    #leaves i:nth-of-type(2n+1):before {
        width: 4px;
        height: 3px;
        top: 7px;
        right: 0px;
    }

    #leaves i:nth-of-type(2n+1):after {
        width: 2px;
        height: 6px;
        left: 5px;
        top: 1px;
    }

    #leaves i:nth-of-type(3n+2) {
        height: 17px;
        width: 23px;
    }

    #leaves i:nth-of-type(3n+2):before {
        height: 4px;
        width: 4px;
        top: 12px;
        right: 1px;
    }

    #leaves i:nth-of-type(3n+2):after {
        height: 10px;
        width: 2px;
        top: 1px;
        left: 8px;
    }

    #leaves i:nth-of-type(n) {
        -webkit-animation-delay: 1.9s;
    }

    #leaves i:nth-of-type(2n) {
        -webkit-animation-delay: 3.9s;
    }

    #leaves i:nth-of-type(3n) {
        -webkit-animation-delay: 2.3s;
    }

    #leaves i:nth-of-type(4n) {
        -webkit-animation-delay: 4.4s;
    }

    #leaves i:nth-of-type(5n) {
        -webkit-animation-delay: 5s;
    }

    #leaves i:nth-of-type(6n) {
        -webkit-animation-delay: 3.5s;
    }

    #leaves i:nth-of-type(7n) {
        -webkit-animation-delay: 2.8s;
    }

    #leaves i:nth-of-type(8n) {
        -webkit-animation-delay: 1.5s;
    }

    #leaves i:nth-of-type(9n) {
        -webkit-animation-delay: 3.3s;
    }

    #leaves i:nth-of-type(10n) {
        -webkit-animation-delay: 2.5s;
    }

    #leaves i:nth-of-type(11n) {
        -webkit-animation-delay: 1.2s;
    }

    #leaves i:nth-of-type(12n) {
        -webkit-animation-delay: 4.1s;
    }

    #leaves i:nth-of-type(13n) {
        -webkit-animation-delay: 1s;
    }

    #leaves i:nth-of-type(14n) {
        -webkit-animation-delay: 4.7s;
    }

    #leaves i:nth-of-type(15n) {
        -webkit-animation-delay: 3s;
    }

    #leaves i:nth-of-type(n) {
        background: linear-gradient(to bottom right, #309900, #005600);
    }

    #leaves i:nth-of-type(2n+2) {
        background: linear-gradient(to bottom right, #5e9900, #2b5600);
    }

    #leaves i:nth-of-type(4n+1) {
        background: linear-gradient(to bottom right, #990, #564500);
    }

    #leaves i:nth-of-type(n) {
        opacity: 1;
    }

    #leaves i:nth-of-type(3n+1) {
        opacity: .9;
    }

    #leaves i:nth-of-type(3n+2) {
        opacity: .8;
    }

    #leaves i:nth-of-type(n) {
        transform: rotate(180deg);
    }


    #leaves i:nth-of-type(n) {
        -webkit-animation-timing-function: ease-in-out;
    }

    @-webkit-keyframes falling {

        0% {
            -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
        }

        100% {
            -webkit-transform: translate3d(-350px, 700px, 0) rotate(90deg);
            opacity: 0;
        }
    }

    @-webkit-keyframes falling3 {
        0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(-20deg);
        }

        100% {
            -webkit-transform: translate3d(-230px, 640px, 0) rotate(-70deg);
            opacity: 0;
        }
    }

    @-webkit-keyframes falling2 {
        0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
        }

        100% {
            -webkit-transform: translate3d(-400px, 680px, 0) rotate(0deg);
            opacity: 0;
        }
    }
</style>
