<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Vue.js Homework</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="./instruction.html">Homework 1</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./instruction2.html">Homework 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./instruction3.html">Homework 3</a>
                </li>
              </ul>
            </div>
          </nav>
      <h1>Simple Cineplex</h1>

      <div class="alert alert-primary" role="alert">
        ในการแก้ปัญหาต่างๆ ปัญหาหนึ่งๆ มักประกอบขึ้นมาจากปัญหาเล็กๆ จำนวนมากมารวมกัน - ปัญหาใหญ่แก้ยาก ปัญหาเล็กแก้ง่าย
      </div>

      <p class="text-center">
        <img src="./imgs/home-page.png" alt="">
        <br>หน้าแรก
      </p>
      <hr>

      <p>
        1. จาก Wireframe ที่ให้มา ให้สร้าง <b>Static HTML Page</b> ตามที่ตัวเองพอใจด้วย HTML + CSS + Bootstrap (ในชั้นตอนนี้ยังไม่จำเป็นต้องมี JS)
      </p>



      <!-- <p class="text-center">
        หน้าดูรายละเอียดหนัง<br>
        <img src="./imgs/movie-page.png" alt="">
      </p>
      <hr> -->

      <p>
        2. import Vuejs เข้ามาใน<b>หน้าแรก</b> และทดสอบว่า Vuejs ทำงานได้ถูกต้อง
      </p>

      <p>
        3. Copy ข้อมูลจาก <code>data.js</code> มาไว้ใน <code>data</code> ของ Vue
      </p>

      <p>
        4. ใช้ v-for แสดงหมวดหมู่หนัง (categories) ทั้งหมดตามข้อมูลใน <code>data.js</code>
      </p>

      <p>
        5. ใช้ v-for แสดงภาพยนตร์ (movies) ทั้งหมดตามข้อมูลใน <code>data.js</code>
      </p>

      <p>
        6. เขียนโค๊ดเพื่อ Filter ภาพยนตร์ตามหมวดหมู่
        <ul>
          <li>เพิ่ม <code>v-on:click</code> เข้าไปที่หมวดหมู่โดยให้ส่ง parameter เป็น id ของหมวดหมู่</li>
          <li>สร้าง <code>method</code> ที่รองรับการทำงานของ <code>v-on:click</code></li>
          <li>ทดสอบการส่ง parameter ของ v-on:click (อาจทดลองโดย <code>console.log()</code> parameter ออกมาดู)</li>
          <li>
            ใช้ <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"><code>Array.filter()</code></a>
            ในการคัดกรองภาพยนตร์ตาม "id ของหมวดหมู่"
          </li>
        </ul>
      </p>

      <p>
        7. เขียนโค๊ดเพื่อ Search ภาพยนตร์
        <ul>
          <li>เพิ่ม <code>v-on:keyup</code> เข้าไปที่ Searchbox</li>
          <li>สร้าง <code>method</code> ที่รองรับการทำงานของ <code>v-on:keyup</code></li>
          <li>ทดสอบ <code>console.log()</code> ข้อความที่อยู่ใน Searchbox</li>
          <li>
              ใช้ <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"><code>Array.filter()</code></a>
              ในการคัดกรองภาพยนตร์ตาม "ข้อความใน Searchbox"
            </li>
        </ul>
      </p>

      <p>
        8. ทำให้รูปโปสเตอร์ของภาพยนตร์เป็น link ไปที่หน้าแสดงรายละเอียดภาพยนตร์ -> ดู Homework 2
      </p>

      <p>
        <strong>Bonus:</strong>
        ใช้ vuejs ทำให้ Carousel เปลี่ยนรูปทุกๆ 5 วินาที
      </p>
      <hr class="mb-5">
    </div>
   </body>
</html>
