<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Vue.js Homework</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./instruction.html">Homework 1</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./instruction2.html">Homework 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./instruction3.html">Homework 3</a>
                </li>
              </ul>
            </div>
          </nav>
      <h1>Vue Components</h1>
      <h2>Movie Detail Page</h2>

      <div class="alert alert-primary" role="alert">
        โปรแกรมเมอร์ที่ดีจะต้องออกแบบระบบที่เป็นระบบย่อย ๆ สามารถนำกลับมาใช้ใหม่ได้ - ลดความซับซ้อน ลดความผิดพลาด และ ลดงานเมื่อจะต้องมีการแก้ไข
      </div>

      <p class="text-center">
        <img src="./imgs/movie-page.png" alt="">
        <br>ดูรายละเอียดภาพยนตร์
      </p>
      <hr>

      <p>
        1. จาก Wireframe ที่ให้มา ให้สร้าง <b>Static HTML Page</b> ตามที่ตัวเองพอใจด้วย HTML + CSS + Bootstrap (ในชั้นตอนนี้ยังไม่จำเป็นต้องมี JS)
      </p>

      <p>
        2. import Vuejs เข้ามาใน<b>หน้าแรก</b> และทดสอบว่า Vuejs ทำงานได้ถูกต้อง
      </p>

      <p>
        3. Copy ข้อมูลจาก <code>data.js</code> มาไว้ใน <code>data</code> ของ Vue
      </p>

      <p>
        4. สร้าง Component ชื่อ "movie-card" แสดงรูปภาพโปสเตอร์ของภาพยนตร์เรื่องนั้นๆ (ในส่วนด้านล่างของรูปภาพ Wireframe)
      </p>

      <p>
        5. ใช้ v-for เพื่อแสดงข้อมูลภาพยนตร์จากข้อมูลใน property: <code>data</code>
      </p>

      <p>
        6. เมื่อกดที่ component ที่สร้างขึ้นให้แสดง VDO ตัวอย่างหนังจาก youtube.com และ แสดงรายละเอียดของภาพยนตร์ที่เลือก ในส่วนด้านบนดังรูป
      </p>

      <p>
        7. เมื่อกดปุ่มดูรอบฉายให้ไปที่หน้าจอเลือกที่นั่ง และซื้อตั๋ว -> Homework 3
      </p>

      <p>
          <ul>
              <strong>ลิงค์ที่เกี่ยวข้อง:</strong>
            <li><a href="https://vuejs.org/v2/guide/components.html">Components</a></li>
            <li><a href="https://getbootstrap.com/docs/4.1/utilities/embed/">Embedding Youtube videos</a></li>
            
          </ul>
        </p>
      <hr class="mb-5">
    </div>
   </body>
</html>
