<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Create New Poll</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
</head>
<body>
<div>
    <h1 class="center title">Create New Poll</h1>

    {% if error %}
        <div class="alert alert-danger container center narrow">
            {{ error }}
        </div>
    {% endif %}

    <form
            class="container narrow"
            method="POST"
            action="{% url 'create_poll' %}"
    >
        {% csrf_token %}

        <!-- Poll form -->
        <div class="jumbotron">
            <div class="form-group">
                {{ form.title.label }}
                {{ form.title }}
            </div>
            <div class="form-group">
                {{ form.start_date.label }}
                {{ form.start_date }}
            </div>
            <div class="form-group">
                {{ form.end_date.label }}
                {{ form.end_date }}
            </div>
        </div>

        <!-- Formset of questions -->
        {{ formset.management_form }}

        <h3 class="center title">Questions</h3>
        {% for i in formset %}
            <div class="jumbotron">
                {{ i }}
            </div>
        {% endfor %}

        <!-- Form submission -->
        <div class="group center">
            <input class="btn btn-success" type="submit" value="Create"/>
            <a href="{% url 'index' %}"
            ><input class="btn btn-danger" type="button" value="Back"
            /></a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
