<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poll | {{ poll.title }}</title>
</head>
<body>
<div>
    <tr>
        <td><h2>Poll : {{ poll.title }} ({{ poll.question_set.all|length }} คำถาม)</h2></td>
    </tr>
    <form method="GET" action="{% url 'poll_detail' poll.id %}">
        {% for question in poll.question_set.all %}
            <tr>
                {{ question.text }}
            </tr>
            <tr>
                <div class="form-group">
                    {% for choice in question.choice_set.all %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="choice{{ question.id }}"
                                   value="{{ choice.id }}" {% if choice.answer %} checked="checked"{% endif %}
                            >
                            <label class="form-check-label" for="{{ question.text }}{{ choice.value }}">
                                {{ choice.text }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
            </tr>
        {% endfor %}
        <tr>
            <a class="btn btn-danger" href="{% url 'index' %}">กลับไปหน้าแรก</a>
            <button type="submit" class="btn">บันทึก</button>
            <a href="{% url 'create_comment' poll_id=poll.id %}">CreateComment</a>
        </tr>
    </form>
</div>
</body>
</html>