<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My poll app</title>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>{{ page_title }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Popular poll</h2>
            <ul>
                {% for poll in poll_list %}
                    <li>{{ poll.id }} {{ poll.title }} ({{ poll.question_count }} คำถาม)
                        {% if user.is_authenticated %}
                            - <a href="{% url 'poll_detail' poll_id=poll.id %}">Detail</a></li>
                        {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
    {% if user.is_authenticated %}
        <div class="row">
            <div class="col">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    {% endif %}

    {% if perms.polls.add_poll %}
        {# If permission allowed #}
        <div class="row">
            <div class="col">
                <a href="{% url 'create_poll' %}">Create Poll</a>
            </div>
        </div>
    {% endif %}
</div>

</body>
</html>