<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        .errorlist {
            color: red;
        }
    </style>
</head>
<body>
<tr>
    <tr>
        <td>
            <h1>Register</h1>
        </td>
    </tr>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}

        {% if form.non_field_errors %}
            <tr>
                <td>
                    <div class="alert alert-danger" role="alert">
                        {% for error in form.non_field_errors %}
                            {{ error }} <br/>
                        {% endfor %}

                    </div>
                </td>>
            </tr>
        {% endif %}

        <tr>
            <td>
                {{ form.as_p }}
            </td>
        </tr>>
        <tr>
            <td>
                <input type="submit" value="Register">
            </td>
        </tr>
    </form>

</div>
</body>
</html>