<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form method="POST" action="https://www.w3schools.com/action_page.php">
        <fieldset>
            <legend>Personal information:</legend>
            First name:<br>
            <input type="text" name="firstname" value="" placeholder="Input Here"><br>
            Password:<br>
            <input type="password" name="lastname" value=""><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    
</body>
</html>