<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pachorn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <form method="POST" action="https://www.w3schools.com/action_page.php">
        <fieldset> 
            <legend>My Profile</legend>
    <table style="width:auto; margin: 0 auto;">
        <tr>
            <td colspan="4">
                <img width="500" height="auto" src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/37771072_1791855144202410_7516504067229614080_o.jpg?_nc_cat=108&_nc_ht=scontent.fbkk22-1.fna&oh=516cfcd94dbbc16c75ce75286ed34285&oe=5CF8A866">
            </td>
        </tr>
        <tr>
            <th colspan="3">
                <input type="file" src="img" alt="img"><br>
            </th>
        </tr>
        <tr>
            <td>Name :</td>
            <td>Gender :</td>
            <td>Date of Birth</td>
            <td>Age:</td>
        </tr>
        <tr>
            <td>
                <input type="text" name="firstname" value="" placeholder="Input Your Name"><br>
            </td>
            <td>
                <input type="text" name="gender" value="" placeholder="Input Your Gender"><br>
            </td>
            <td>
                <input type="date" name="dob" value=""><br>
            </td>
            <td>
                <input type="range" name="age" value=""><br>
            </td>
        </tr>
        </tr>
    </table>
    <center>
    <table style="width:50%" border="1" id="tableedu">
            <tr>
                    <th colspan="4" >EDUCATION</th>
                </tr>
                <tr>
                    <th>Year</th>
                    <th>Level</th>
                    <th>School</th>
                </tr>
                <tr>
                    <td>2004-2006</td>
                    <td>High School</td>
                    <td>Prot</td>
                </tr>
                <tr>
                    <td>2007-2010</td>
                    <td>University</td>
                    <td>KMITL</td>
                </tr>
                <tr>
                    <th>
                            <input type="text" name="year" value="" placeholder="Year"><br>
                    </th>
                    <th>
                            <input type="text" name="level" value="" placeholder="level"><br>
                    </th>
                    <th>
                            <input type="text" name="school" value="" placeholder="school"><br>
                    </th>
                </tr>
                <tr>
                    <th colspan="4">
                        <input type="button" value="Submit">
                    </th>
                </tr>
    </table>
    </center>
    <h1>Myfavorite Food</h1>
    <ul>
        <li>Hamberger</li>
        <li>Pizza</li>
        <li>Cheeze</li>
    </ul>
    <h1>My favorite Movie</h1>
    <ul>
        <li><a href="https://www.imdb.com/title/tt0371746/">IRONMAN</a> </li>
        <li><a href="https://www.imdb.com/title/tt0371746/">CIVIL WAR</a></li>
        <li><a href="https://www.imdb.com/title/tt0371746/">INFINITE WAR</a></li>
    </ul>
        </fieldset>
    </form>
</body>
</html>