<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #3: Wild & Wacky Vegetables</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4" style="widows: 18rem;">
                <div class="card bg-light">
                    <div class="card-body">
                        <h1>Some Favorites</h1>
                            <ul>
                                <li><a href="#">Celery Root</a>
                                </li>
                                <li><a href="#">Spaghetti Squash</a>
                                </li>
                                <li><a href="#">Killer Mushrooms</a>
                                </li>
                            </ul>
                            <div class="form-grop">
                                <input type="text" name="first_name" id="first_name" style="width:100%"/>
                                <button type="submit" class="btn btn-primary">Search Recipes</button>
                            </div>
                    </div>
                </div>
            </div>
        <div class="col-8">
            <h1>Wild & Wacky Vegetables</h1>
            <p>Kale courgette salsify mustard broccoli seakale wakame potato
                fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga
                kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape
                dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.
            </p>
            <p>
                    Mung bean quandong kale prairie turnip celery gram zucchini
                    pumpkin green bean silver beet chard endive komatsuna eggplant kakadu
                    plum radish broccoli. Arugula amaranth fennel wakame peanut garlic
                    chickweed. Sorrel jícama quandong kale chickpea water chestnut rock
                    melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion
                    nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum
                    brussels sprout bamboo shoot salad okra cucumber garlic kombu beet
                    greens cauliflower summer purslane. Artichoke daikon horseradish arugula
                    taro catsear kombu rock melon pea sprouts collard greens mustard
                    courgette lettuce soko maize plantain.
            </p>
        </div>
        </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
