<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2: Simple form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
    <form action="#">
        <div class="row">
            <div class="form-grop col-md-12">
                <label for="first_name">First name:</label>
            </div>
            <div class="form-grop col-md-12">
                <input type="text" name="first_name" id="first_name"/>
            </div>
            <div class="form-grop col-md-12">
                <label for="last_name">Last name:</label>
            </div>
            <div class="form-grop col-md-12">
                <input type="text" name="last_name" id="last_name"/>
            </div>
            <div class="form-grop col-md-12">
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Female</label>
                          </div>
            </div>
            <div class="form-grop col-md-12">
                <label for="birth_date">Date of birth:</label>
            </div>
            <div class="form-grop col-md-12">
                <input type="date" name="birth_date" id="birth_date"/>
            </div>
            <div class="form-grop col-md-12">
                <div class="form-grop">
                    <button type="submit" class="btn btn-primary">submit</button>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
