<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <h1 id="1">Hello world</h1>
    <button onclick="pachorn()"></button>
    <script>
        var i = 0
        document.getElementById("1").innerHTML = "qweweqweeqwe"
        function pachorn() {
            i++;
            document.getElementById("1").innerHTML = i;
        }
    </script>
</body>
</html>