body {}

.my-nav {
    position: relative;
    width: 100%;
    background-color: white;
    opacity: 50%;
}

.carousel-item {
    height: 65vh;
    min-height: 65vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 80%;
}

.test {
    background: #000;
    color: #fff
}