<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'tab-logo.ico' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body onload="loading()">
<div id="app">
    <div class="bg-image-black"></div>
    <div class="bg-image"></div>
    <div id="modal" style="z-index: 10000000000000000">
        <div style="height: 100%;display: flex;align-items: center;justify-content: center;text-align: center"
             id="center_modal">
            <img src="{% static 'loadingIcon.gif' %}" style="width: 80%;max-width: 300px " id="logoloafing">
        </div>
    </div>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4" id="navbg">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                           role="tab"
                           aria-controls="nav-home" aria-selected="true">หลักสูตร 2557</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                           role="tab"
                           aria-controls="nav-profile" aria-selected="false">หลักสูตร 2559</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        {% for type in subject_type %}
                            {% if type.year_id == 57 %}
                                <div class="card" id="cardNav">
                                    <div class="card-header" id="cardnavheader">
                                        {{ type.name }}
                                    </div>
                                    <div class="card-body" id="cardNavbody">

                                        <div class="container">
                                            <div class="row">
                                                {% for subject_name in subject_name %}
                                                    {% if type.id == subject_name.categories.id %}
                                                        <div class="col-lg-3 col-6" style="margin-bottom: 5px">
                                                            <a href="{% url 'subject_detail_teacher' subject_name.id %}">
                                                                <button type="button" class="btn"
                                                                        id="btngolink">{{ subject_name.id }}
                                                                    <br> {{ subject_name.name_th }}</button>
                                                            </a>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        {% for type in subject_type %}
                            {% if type.year_id == 59 %}
                                <div class="card" id="cardNav">
                                    <div class="card-header" id="cardnavheader">
                                        {{ type.name }}
                                    </div>
                                    <div class="card-body" id="cardNavbody">

                                        <div class="container">
                                            <div class="row">
                                                {% for subject_name in subject_name %}
                                                    {% if type.id == subject_name.categories.id %}
                                                        <div class="col-lg-3 col-6" style="margin-bottom: 5px">
                                                            <a href="{% url 'subject_detail_teacher' subject_name.id %}">
                                                                <button type="button" class="btn"
                                                                        id="btngolink">{{ subject_name.id }}
                                                                    <br> {{ subject_name.name_th }}</button>
                                                            </a>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="{% url 'mainpage_teacher' %}">
                <div style="margin: auto"><img src="{% static 'logo.gif' %}" style="width: 100%;max-width: 200px"></div>
            </a>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    {% if member_info.role == 'administrator' %}
                        <a href="{% url 'adminPanel' %}">
                            <button class="dropdown-item" type="button">จัดการระบบ</button>
                        </a>
                    {% endif %}
                    <a href="{% url 'index' %}">
                        <button class="dropdown-item" type="button">ลงชื่อออก</button>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    {#<div style="bottom: 0; background-color: red;width: 100%">#}
    {#  <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>#}
    {#  <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>#}
    {#  <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>#}
    {#  <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>#}
    {#</div>#}
    <div class="container-fluid" id="contai">
        <div class="row" id="rowcon">

            <div class="col-lg-12 sm-12">
                <div class="container-fluid" id="guestright">
                    <div class="row" id="guestrow">
                        <div class="col-sm-12" style="padding: 2vw">
                            <div class="card" style="text-align: left;">
                                <h5 style="background: linear-gradient(90deg,brown,#FF9000);font-weight: bolder;color: white;position: relative"
                                    class="card-header">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12"><h3 style="margin: auto">{{ review.title }}</h3>
                                            </div>

                                        </div>
                                    </div>
                                </h5>

                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold">รายละเอียด</h5>
                                    <hr>
                                    {{ review.detail }}
                                    </h5>

                                </div>
                                <div class="card-footer text-muted" style="position: relative;">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4" style="padding: 0">
                                                <h5 style="margin: auto">{{ review.user_id.name }}</h5>
                                                {% if review.verify == True %}
                                                    <img src="{% static 'verify.svg' %}" style="max-height: 30px">
                                                {% endif %}
                                            </div>
                                            <div class="col-sm-6" style="padding: 0;text-align: left">

                                            </div>
                                            <div class="col-sm-2" style="padding: 0;text-align: left">
                                                <div style="margin-top: 5px">{{ RateReview }} คะแนน</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% for i in comment %}
                            <div class="col-sm-12" style="padding: 2vw;text-align: center">
                                <div class="card" id="review">
                                    <div class="card-body">

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div style="margin: auto"><h5>{% if i.annonymous == True %}
                                                        Annonymous{% endif %}</h5>
                                                        <h5>{% if i.annonymous == False %}
                                                            {{ i.user_id.name }}{% endif %}</h5></div>
                                                </div>
                                                <div class="col-sm-4" style="text-align: right">
                                                    <div class="dropdown">
                                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                                                id="dropdownMenu2" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false"
                                                                style="background-color: transparent !important;border: transparent;color: #3578E5">
                                                        </button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <p class="card-text">{{ i.detail }}</p>
                                    </div>

                                </div>
                            </div>

                        {% endfor %}
                        <div class="col-sm-12" style="padding: 2vw">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" id="coroimg" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" id="coroimg2" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" id="coroimg3" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                   data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                   data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="position: absolute;width: 100%;bottom: 0;z-index: 10;max-height: 5%;background-color: #FA7921;text-align: center;color: white;padding: 0">
        <h6 style="margin: auto">© IT KMITL</h6>
    </footer>

</div>
</body>
<script src="{% static 'action.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            count: 1,
            isActive: false,
            rate: 0,
        }, methods: {
            reviews() {
                this.isActive = !this.isActive;
                document.getElementById('id_detail').style.width = '80%';
                document.getElementById('id_detail').style.height = '300px';
            }, heart1() {
                if (this.rate == 1) {
                    document.getElementById('one').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('two').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 0
                } else {
                    document.getElementById('one').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('two').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 1
                }
            }, heart2() {
                if (this.rate == 2) {
                    document.getElementById('one').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('two').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 0
                } else {
                    document.getElementById('one').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('two').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 2
                }
            }, heart3() {
                if (this.rate == 3) {
                    document.getElementById('one').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('two').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 0
                } else {
                    document.getElementById('one').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('two').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('three').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 3
                }
            }, heart4() {
                if (this.rate == 4) {
                    document.getElementById('one').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('two').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 0
                } else {
                    document.getElementById('one').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('two').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('three').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('four').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 4
                }
            }, heart5() {
                if (this.rate == 5) {
                    document.getElementById('one').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('two').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('three').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('four').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    document.getElementById('five').style = "https://image.flaticon.com/icons/svg/126/126482.svg')"
                    this.rate = 0
                } else {
                    document.getElementById('one').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('two').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('three').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('four').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    document.getElementById('five').style = "content: url('https://image.flaticon.com/icons/svg/118/118669.svg')"
                    this.rate = 5
                }
            },
        },
        delimiters: ["<%", "%>"],

    })

    function logOut() {
        location.href = "{% url 'logout' %}"
    }
</script>
<style>
    #id_detail {
        width: 100%;
    }

    #id_detail_review {
        width: 100%;
    }

    .detail_input {
        width: 100%;
    }


    #one, #two, #three, #four, #five {
        margin: auto;
        width: 50% !important;
        content: url("https://image.flaticon.com/icons/svg/126/126482.svg");
        cursor: pointer;
    }

</style>