<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My poll app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>{{ page_title }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Popular poll</h2>
            <ul>
                {% for poll in poll_list %}
                    <li>{{ poll.id }} {{ poll.title }} ({{ poll.question_count }} คำถาม)
                        {% if user.is_authenticated %}
                            - <a href="{% url 'poll_detail' poll_id=poll.id %}">Detail</a></li>
                        {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
    {% if user.is_authenticated %}
        <div class="row">
            <div class="col">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    {% endif %}

    {% if perms.polls.add_poll %}
        {# If permission allowed #}
        <div class="row">
            <div class="col">
                <a href="{% url 'create_poll' %}">Create Poll</a>
            </div>
        </div>
    {% endif %}
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>