<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Relective</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'tab-logo.ico' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body onload="loading()">
<div id="app">
    <div class="bg-image-black"></div>
    <div class="bg-image"></div>
    <div id="modal" style="z-index: 10000000000000000">
        <div style="height: 100%;display: flex;align-items: center;justify-content: center;text-align: center"
             id="center_modal">
            <img src="{% static 'loadingIcon.gif' %}" style="width: 80%;max-width: 300px " id="logoloafing">
        </div>
    </div>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4" id="navbg">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                           role="tab"
                           aria-controls="nav-home" aria-selected="true">หลักสูตร 2557</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                           role="tab"
                           aria-controls="nav-profile" aria-selected="false">หลักสูตร 2559</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        {% for type in subject_type %}
                            {% if type.year_id == 57 %}
                                <div class="card" id="cardNav">
                                    <div class="card-header" id="cardnavheader">
                                        {{ type.name }}
                                    </div>
                                    <div class="card-body" id="cardNavbody">

                                        <div class="container">
                                            <div class="row">
                                                {% for subject_name in subject_name %}
                                                    {% if type.id == subject_name.categories.id %}
                                                        <div class="col-lg-3 col-6" style="margin-bottom: 5px">
                                                            <a href="{% url 'subject_detail_student' subject_name.id %}">
                                                                <button type="button" class="btn"
                                                                        id="btngolink">{{ subject_name.id }}
                                                                    <br> {{ subject_name.name_th }}</button>
                                                            </a>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        {% for type in subject_type %}
                            {% if type.year_id == 59 %}
                                <div class="card" id="cardNav">
                                    <div class="card-header" id="cardnavheader">
                                        {{ type.name }}
                                    </div>
                                    <div class="card-body" id="cardNavbody">

                                        <div class="container">
                                            <div class="row">
                                                {% for subject_name in subject_name %}
                                                    {% if type.id == subject_name.categories.id %}
                                                        <div class="col-lg-3 col-6" style="margin-bottom: 5px">
                                                            <a href="{% url 'subject_detail_student' subject_name.id %}">
                                                                <button type="button" class="btn"
                                                                        id="btngolink">{{ subject_name.id }}
                                                                    <br> {{ subject_name.name_th }}</button>
                                                            </a>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="{% url 'mainpage_student' %}">
                <div style="margin: auto"><img src="{% static 'logo.gif' %}" style="width: 100%;max-width: 200px"></div>
            </a>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    {% if member_info.role == 'administrator' %}
                        <a href="{% url 'adminPanel' %}">
                            <button class="dropdown-item" type="button">จัดการระบบ</button>
                        </a>
                    {% endif %}
                    <a href="{% url 'student_information' %}">
                        <button class="dropdown-item" type="button">แก้ไขข้อมูลส่วนตัว</button>
                    </a>
                    <div class="dropdown-divider"></div>

                    <a href="{% url 'index' %}">
                        <button class="dropdown-item" type="button">ลงชื่อออก</button>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    {#<div style="bottom: 0; background-color: red;width: 100%">#}
    {#  <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>#}
    {#  <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>#}
    {#  <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>#}
    {#  <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>#}
    {#</div>#}
    <div class="container-fluid" id="contai">
        <div class="row" id="rowcon">
            <div class="col-lg-2 sm-12" style="padding: 0">
                <div class="card" id="cardcontainerprofile">
                    <img class="card-img-top"
                         src="{{ member_info.img_url }}"
                         alt="Card image cap"
                         id="userimg">
                    <div class="card-body" id="cardprofile">
                        <h5 class="card-title">{{ member_info.name }}</h5>
                        <h6 class="card-title">คณะ: {{ member_info.faculty.name }}</h6>
                        <h6 class="card-title">ชั้นปี: {{ member_info.year_id }}</h6>
                        <h6 class="card-title">สาขา: {{ member_info.major.name }}</h6>
                        {% for req in subject_req %}
                            <div class="btn-group btn-block">

                                {% if req.status == False %}
                                    <button type="button" class="btn btn-secondary dropdown-toggle"
                                            data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false" id="subjectbtn">
                                        {{ req.subject_type.name }}
                                    </button>
                                {% endif %}
                                {% if req.status == True %}
                                    <button type="button" class="btn btn-secondary dropdown-toggle"
                                            data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false" id="subjectbtn" disabled>
                                        {{ req.subject_type.name }}
                                    </button>
                                {% endif %}
                                <div class="dropdown-menu dropdown-menu-right" id="showsubject">

                                    {% for i in subject_name %}
                                        {% if i.categories.id == req.subject_type.id %}
                                            <button class="dropdown-item" type="button"><a id="findsubject"
                                                                                           href="{% url 'subject_detail_student' i.id %}">{{ i.id }}
                                                | {{ i.name_th }}</a></button>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        {% endfor %}
                        {#                    <button type="button" class="btn btn-secondary btn-lg btn-block" disabled id="subjectbtn">การเต้น#}
                        {#                    </button>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-10 sm-12" style="padding: 0" id="right">
                <div class="container-fluid" id="guestright">
                    <div class="row" id="guestrow">
                        <div class="col-sm-12" style="padding: 2vw">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" id="coroimg" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" id="coroimg2" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" id="coroimg3" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                   data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                   data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12" style="text-align: center;margin-top: 10px">

                            <div class="input-group" style="width: 80%;margin: auto">
                                <input type="text" class="form-control" aria-label="Text input with dropdown button"
                                       v-model='search'>
                            </div>
                            <div style="width: 80%;margin: auto;margin-top: 10px">
                                <select class="custom-select" v-model="searchtype"
                                        style="background-color: #3578E5;color: white">
                                    <option value="0" selected>กรุณาเลือก</option>
                                    <option value="1">รหัสวิชา</option>
                                    <option value="2">ชื่อวิชา</option>
                                    <option value="3">หัวข้อคำวิจารณ์</option>
                                </select>
                                <button type="button" class="btn btn-primary" style="margin-top: 10px"
                                        @click="searchinput">ค้นหา
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-12" id="status" style="display: none;text-align: center">
                            <div class="card" style="text-align: left;margin: auto;margin-top: 15px;width: 80%" id=""
                                 v-if="type1">
                                <h5 class="card-header" style="background-color: #ffba69"><% id %> | <% nameth %> | <%
                                    nameeng
                                    %></h5>
                                <div class="card-body" style="background-color: #ffcf85">
                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                    {% for k in subject_name %}
                                        <p v-if=" {{ k.id }} == id" class="card-text">&emsp; {{ k.description }}</p>
                                        <p v-else-if="'{{ k.name_th }}' == nameth" class="card-text">
                                            &emsp; {{ k.description }}</p>
                                        <p v-else-if="'{{ k.name_eng }}' == nameeng" class="card-text">
                                            &emsp; {{ k.description }}</p>
                                    {% endfor %}
                                    <h5 class="card-title">หน่วยกิต : <% credit %></h5>
                                    <h5 class="card-title">หมวดรายวิชา : <% datatype %></h5>
                                </div>
                                <div class="card-footer text-muted"
                                     style="position: relative;background-color: #ffba69">
                                    หลักสูตรของปี : 25<% year %>
                                    <a id="linking" v-bind:href="url">
                                        <div class="btn-group dropright"
                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                    id="tocomment">
                                                ดูข้อมูลและรีวิว
                                            </button>

                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="text-align: left;width: 80%;margin: auto" v-if="type2">
                                <h5 style="background: linear-gradient(90deg,brown,#FF9000);font-weight: bolder;color: white;position: relative"
                                    class="card-header"><% review_title %>
                                </h5>

                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold">
                                        <small>รายละเอียด</small>
                                    </h5>
                                    <hr>
                                    <% review_desc %>
                                    </h5>

                                </div>
                                <div class="card-footer text-muted" style="position: relative;">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4" style="padding: 0">
                                                เขียนโดย : <% review_by %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">

                            <div class="container-fluid"
                                 style="padding: 0;margin-top: 10px;padding-left: 5vw;padding-right: 5vw">
                                <ul class="nav nav-tabs" id="myTab" role="tablist" style="">


                                    <li class="nav-item">
                                        <a class="nav-link active" id="list1-tab" data-toggle="tab" href="#list1"
                                           role="tab"
                                           aria-controls="list1" aria-selected="true">1</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list2-tab" data-toggle="tab" href="#list2" role="tab"
                                           aria-controls="list2" aria-selected="false">2</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list3-tab" data-toggle="tab" href="#list3" role="tab"
                                           aria-controls="list3" aria-selected="false">3</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list4-tab" data-toggle="tab" href="#list4" role="tab"
                                           aria-controls="list4" aria-selected="false">4</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" id="list5-tab" data-toggle="tab" href="#list5" role="tab"
                                           aria-controls="list5" aria-selected="false">5</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list6-tab" data-toggle="tab" href="#list6" role="tab"
                                           aria-controls="list6" aria-selected="false">6</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list7-tab" data-toggle="tab" href="#list7" role="tab"
                                           aria-controls="list7" aria-selected="false">7</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="list8-tab" data-toggle="tab" href="#list8" role="tab"
                                           aria-controls="list8" aria-selected="false">8</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list9-tab" data-toggle="tab" href="#list9" role="tab"
                                           aria-controls="list9" aria-selected="false">9</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link" id="list10-tab" data-toggle="tab" href="#list10" role="tab"
                                           aria-controls="list10" aria-selected="false">10</a>
                                    </li>


                                </ul>
                                <div class="tab-content" id="myTabContent">

                                    <div class="tab-pane fade show active" id="list1" role="tabpanel"
                                         aria-labelledby="list1-tab">
                                        {% for j in sec1 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>

                                    <div class="tab-pane fade" id="list2" role="tabpanel" aria-labelledby="list2-tab">
                                        {% for j in sec2 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list3" role="tabpanel" aria-labelledby="list3-tab">
                                        {% for j in sec3 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list4" role="tabpanel" aria-labelledby="list4-tab">
                                        {% for j in sec4 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list5" role="tabpanel" aria-labelledby="list5-tab">
                                        {% for j in sec5 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list6" role="tabpanel" aria-labelledby="list6-tab">
                                        {% for j in sec6 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list7" role="tabpanel" aria-labelledby="list7-tab">
                                        {% for j in sec7 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list8" role="tabpanel" aria-labelledby="list8-tab">
                                        {% for j in sec8 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list9" role="tabpanel" aria-labelledby="list9-tab">
                                        {% for j in sec9 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="tab-pane fade" id="list10" role="tabpanel" aria-labelledby="list10-tab">
                                        {% for j in sec10 %}
                                            <div class="card"
                                                 style="text-align: left;margin: auto;margin-top: 15px;width: 80%;color: black"
                                            >
                                                <h5 class="card-header">{{ j.id }} | {{ j.name_th }}
                                                    | {{ j.name_eng }}</h5>
                                                <div class="card-body">
                                                    <h5 class="card-title">คำอธิบายรายวิชา :</h5>
                                                    <p class="card-text">&emsp;{{ j.description }}</p>
                                                    <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>
                                                    <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>
                                                </div>
                                                <div class="card-footer text-muted" style="position: relative;">
                                                    หลักสูตรของปี : 25{{ j.categories.year_id }}
                                                    <a href="{% url 'subject_detail_student' j.id %}">
                                                        <div class="btn-group dropright"
                                                             style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">
                                                            <button type="button"
                                                                    class="btn btn-secondary dropdown-toggle"
                                                                    id="tocomment">
                                                                ดูข้อมูลและรีวิว
                                                            </button>

                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>


                            {#                {% for j in subject_name %}#}
                            {#                                    <div class="card" style="text-align: left;margin: auto;margin-top: 15px;width: 80%" id="">#}
                            {#                                        <h5 class="card-header">{{ j.id }} | {{ j.name_th }} | {{ j.name_eng }}</h5>#}
                            {#                                        <div class="card-body">#}
                            {#                                            <h5 class="card-title">คำอธิบายรายวิชา :</h5>#}
                            {#                                            <p class="card-text">&emsp;{{ j.description }}</p>#}
                            {#                                            <h5 class="card-title">หน่วยกิต : {{ j.credit }}</h5>#}
                            {#                                            <h5 class="card-title">หมวดรายวิชา : {{ j.categories.name }}</h5>#}
                            {#                                        </div>#}
                            {#                                        <div class="card-footer text-muted" style="position: relative;">#}
                            {#                                            หลักสูตรของปี : 25{{ j.categories.year_id }}#}
                            {#                                            <a href="{% url 'subject_detail_guest' j.id %}">#}
                            {#                                                <div class="btn-group dropright"#}
                            {#                                                     style="position: absolute !important;right: 5px !important;bottom: 5px;top: 5px">#}
                            {#                                                    <button type="button" class="btn btn-secondary dropdown-toggle" id="tocomment">#}
                            {#                                                        ดูข้อมูลและรีวิว#}
                            {#                                                    </button>#}
                            {##}
                            {#                                                </div>#}
                            {#                                            </a>#}
                            {#                                        </div>#}
                            {#                                    </div>#}
                            {#                {% endfor %}#}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer style="position: absolute;width: 100%;bottom: 0;z-index: 10;max-height: 5%;background-color: #FA7921;text-align: center;color: white;padding: 0">
        <h6 style="margin: auto">© IT KMITL</h6>
    </footer>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="{% static 'action.js' %}"></script>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            count: 1,
            search: "",
            status: false,
            type1: true,
            type2: true,
            id: 0,
            nameth: "",
            nameeng: "",
            datatype: "",
            credit: 0,
            year: "",
            url: "",
            searchtype: 0,
            review_title: "",
            review_desc: "",
            review_by: '',
        }, methods: {
            searchinput() {

                if (this.searchtype == 1) {
                    var chk = false;
                    this.type1 = false;
                    this.type2 = false;
                    {% for i in subject_name %}
                        var cases = {{ i.id }};
                        if (cases == this.search) {
                            this.status = true;
                            this.type1 = true;
                            this.id = cases;
                            this.nameth = "{{ i.name_th }}";
                            this.nameeng = "{{ i.name_eng }}";
                            this.datatype = "{{ i.categories.name }}";
                            this.credit = "{{ i.credit }}";
                            this.year = "{{ i.categories.year_id }}";
                            showing();
                            this.url = "{% url 'subject_detail_student' i.id %}";
                            chk = true;
                            alert("ค้นหาสำเร็จ");

                        }
                    {% endfor %}
                    if (chk == false) {
                        alert("ค้นหาไม่สำเร็จ กรุณากรอกรายละเอียดให้ตรบถ้วน")
                    }
                    this.search = "";
                } else if (this.searchtype == 2) {
                    this.type1 = false;
                    this.type2 = false;
                    chk = false;
                    {%  for i in subject_name %}
                        case_th = "{{ i.name_th }}";
                        case_en = "{{ i.name_eng }}";
                        if (case_th == this.search || this.search == case_en) {
                            this.status = true;
                            this.type1 = true;
                            this.id = "{{ i.id }}";
                            this.nameth = "{{ i.name_th }}";
                            this.nameeng = "{{ i.name_eng }}";
                            this.datatype = "{{ i.categories.name }}";
                            this.credit = "{{ i.credit }}";
                            this.year = "{{ i.categories.year_id }}";
                            showing();
                            this.url = "{% url 'subject_detail_student' i.id %}";
                            alert("ค้นหาสำเร็จ");
                            chk = true
                        }
                    {% endfor %}
                    this.search = "";
                    if (chk == false) {
                        alert("ค้นหาไม่สำเร็จ กรุณากรอกรายละเอียดให้ตรบถ้วน")
                    }
                } else if (this.searchtype == 3) {
                    this.type1 = false;
                    this.type2 = false;
                    var chk = false;
                    {% for i in review %}
                        var header = "{{ i.title }}";
                        if (header == this.search) {
                            this.review_title = "{{ i.title }}";
                            caz = ''
                            {% for j in i.detail %}
                                {% if j.isalpha == True %}
                                    caz = caz + '{{ j }}';
                                {% endif %}
                            {% endfor %}
                            this.review_desc = caz


                            this.review_by = "{{ i.user_id.role }}";

                            chk = true;
                            showing();
                            alert("ค้นหาสำเร็จ");
                            this.type2 = true;
                            this.status = true;
                        }
                    {% endfor %}
                    this.search = "";
                    if (chk == false) {
                        alert("ค้นหาไม่สำเร็จ กรุณากรอกรายละเอียดให้ตรบถ้วน")
                    }
                } else {
                    alert('กรุณาเลือกรูปแบบในการค้นหา')
                }
            },
            logout() {
                location.href = "{% url 'logout' %}"
            }
        },
        delimiters: ["<%", "%>"],

    });

    function showing() {
        document.getElementById('status').style.display = "block";
    }

    function logOut() {
        location.href = "{% url 'logout' %}"
    }
</script>