<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
<h1>{{poll.title}}</h1>
<h3>Quesstion List</h3>
<form method="get" action="{% url 'detail' poll.id %}">
    <input type="submit" value="Save">
    <input type="submit" value="Cancle" onclick="window.location = {% url 'index' %}">
<ul>
    {% for question in poll.question_set.all %}
    <li>{{question.text}}
        <ul>
            {% for choice in question.choice_set.all %}
            <li>
                <input type="radio" name="choice{{question.id}}" value="{{choice.id}}" {% if choice.answer %} checked="checked" {% endif %}>{{choice.text}} - {{choice.answer}}
            </li>
            {% endfor %}
        </ul>
    </li>

    {% endfor %}

</ul>
    </form>
</body>
</html>