<!DOCTYPE html>
{% load static %}
<html lang="en" style="padding: 40px">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
    <h1>{{page_title}}</h1>
    <h2>Popular Poll</h2>
<ul>
    {% for poll in poll_list %}
    <li>{{poll.id}} {{poll.title}} (จำนวนคำถาม: {{poll.question_count}}){% if user.is_authenticated %} <a href="{% url 'detail' poll.id %}">detail</a>{% endif %} </li>
    {% endfor %}
</ul>
{% if user.is_authenticated %}<a href="{% url 'logout' %}">Logout</a>{% endif %}
{% if perms.polls.add_poll %}<a href="{% url 'create_poll' %}">Create Poll</a>{% endif %}
</body>
</html>