<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Login</h1>
<form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <table border="1">
        {% if error %}
        <h1 style="color: red">{{error}}</h1>
        {% endif %}
        <tr>
            <th>
                USERNAME:
            </th>
            <td>
                <input type="text" name="username">
            </td>
        </tr><tr>
            <th>
                PASSWORD:
            </th>
            <td>
                <input type="password" name="password">
            </td>
        </tr>
        <tr>
            <input type="hidden" value="{{ name_url}}" name="next_url">
            <input type="submit" value="Login">
        </tr>
    </table>
</form>

</body>
</html>