<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous" />

  <style>
    code {
        display: block;
        white-space: pre-wrap
      }

      body {
        padding-bottom: 200px;
      }
    </style>

  <title>Event</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">JS Exercises</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="01-js-can-handle-event.html">Exercise 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="02-js-can-chage-css.html">Exercise 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="03-js-can-change-text.html">Exercise 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="04-js-array1.html">Exercise 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="05-js-array2.html">Exercise 5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="06-js-can-add-element.html">Exercise 6</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="07-js-can-remove-element.html">Exercise 7</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="08-js-todo-list-example.html">Exercise 8</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="09-data-table-problem.html">Exercise 9</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <blockquote class="blockquote text-center">
      <h1 class="mt-5">Exercise 1</h1>
      <footer class="blockquote-footer mb-5">Javascript สามารถ handle event ได้</footer>
    </blockquote>
    <hr />
    <h4>ตัวอย่าง <small>(เฉพาะที่ใช้บ่อยๆ) <a href="https://www.w3schools.com/js/js_events_examples.asp">ดูเพิ่มเติม</a></small></h4>
    <div class="my-2">
      <label>onclick: </label>
      <button onclick="alert('hello world')">alert</button>
    </div>
    <div class="alert alert-info" role="alert">
      <code>&#x3C;button onclick=&#x22;alert(&#x27;hello world&#x27;)&#x22;&#x3E;alert&#x3C;/button&#x3E;</code>
    </div>
    <hr />
    <div class="my-2">
      <label>onclick: </label>
      <button onclick="console.log('hello-world')">console.log</button>
    </div>
    <div class="alert alert-info" role="alert">
      <code>&#x3C;button onclick=&#x22;console.log(&#x27;hello-world&#x27;)&#x22;&#x3E;console.log&#x3C;/button&#x3E;</code>
    </div>
    <hr />
    <div class="my-2">
      <label for="keypress">onkeyup:</label>
      <input type="text" onkeyup="onKeyUp(event)">
      <script>
        function onKeyUp(event) {
            console.log(event)
            console.log('you press key:', event.key)
          }
        </script>
    </div>
    <div class="alert alert-info" role="alert">
      <code>
        &#x3C;input type=&#x22;text&#x22; name=&#x22;keypress&#x22; onkeypress=&#x22;onKeyPress(event)&#x22;&#x3E;
        &#x3C;script&#x3E;
        function onKeyPress(event) {
        console.log(event)
        console.log('you press key:', event.key)
        }
        &#x3C;/script&#x3E;
      </code>
    </div>
    <hr />

    <div class="my-2">
      <label for="focus">onchange: </label>
      <select id="select" name="selct" onchange="onChange(event)">
        <option value=""></option>
        <option value="a">choice: a</option>
        <option value="b">choice: b</option>
        <option value="c">choice: c</option>
      </select>
      <script>
        function onChange(event) {
            console.log(event)
            console.log('you select:', event.target.value)
          }
          function showAlert(){
            alert(document.getElementById('text').value)
          }
        </script>
    </div>
    <div class="alert alert-info" role="alert">
      <code>
        &#x3C;select id=&#x22;select&#x22; name=&#x22;selct&#x22; onchange=&#x22;onChange(event)&#x22;&#x3E;
        &#x3C;option value=&#x22;a&#x22;&#x3E;a&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;b&#x22;&#x3E;b&#x3C;/option&#x3E;
        &#x3C;option value=&#x22;c&#x22;&#x3E;c&#x3C;/option&#x3E;
        &#x3C;/select&#x3E;
        &#x3C;script&#x3E;
        function onChange(event) {
        console.log(event)
        console.log(&#x27;you select:&#x27;, event.target.value)
        }
        &#x3C;/script&#x3E;
      </code>
    </div>
    <hr />


    <h4>ลับสมอง</h4>
    <ol>
      <li>
        แก้ไขไฟล์ <code style="display: inline">js-can-handle-event.html</code>
        โดยเมื่อกด
        <button onclick="showAlert()">ปุ่มนี้</button>
        แล้วให้ alert ข้อความใน
        <input id="text" type="text" placeholder="กล่องข้อความนี้">
      </li>
    </ol>
    <hr>
  </div>
</body>

</html>