<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous" />

  <title>CSS</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">JS Exercises</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="01-js-can-handle-event.html">Exercise 1</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="02-js-can-chage-css.html">Exercise 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="03-js-can-change-text.html">Exercise 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="04-js-array1.html">Exercise 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="05-js-array2.html">Exercise 5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="06-js-can-add-element.html">Exercise 6</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="07-js-can-remove-element.html">Exercise 7</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="08-js-todo-list-example.html">Exercise 8</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="09-data-table-problem.html">Exercise 9</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <blockquote class="blockquote text-center">
      <h1 class="mt-5">Exercise 2</h1>
      <footer class="blockquote-footer mb-5">Javascript สามารถเปลี่ยน css ของ DOM ได้</footer>
    </blockquote>

    <hr />
    <p id="hello-world">&lt;p&gt; ตัวนี้มี id="hello-world" <small style="font-size: 12px;">(ลอง inspect ดูสิ)</small></p>
    <hr />

    <h4>ลองทำ</h4>
    <ul>
      <li>เปิด Console</li>
      <li>พิมพ์ <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">document.querySelector('#hello-world')</code></li>
      <li>
        พิมพ์
        <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">document.querySelector('#hello-world').style = 'display:
          none';</code>
        ลงใน Console
      </li>
      <li>
        พิมพ์
        <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">document.querySelector('#hello-world').style = 'display:
          show';</code>
        ลงใน Console
      </li>
    </ul>
    <hr />

    <h4>แบบฝึกหัด</h4>
    <ol>
      <li><span id="hide-me" style="color: red;">ลองซ่อนข้อความนี้</span></li>

      <li>แสดงข้อความที่ถูกซ่อน (ในช้อ 1) ให้เป็นสีแดง</li>
    </ol>
    <hr>

    <h4>ลับสมอง</h4>
    <ol>
      <li id="hide2">ลองซ่อน &lt;li&gt; นี้ โดยที่อย่างอื่นต้องเหมือนเดิม</li>
      <li id='hide'>ลองซ่อน &lt;li&gt; นี้ โดยที่อย่างอื่นต้องเหมือนเดิม</li>
    </ol>
    <hr>

    <h4>เพิ่มเติม</h4>
    <a href="https://www.w3schools.com/js/js_htmldom_css.asp">ตัวอย่าง</a>, <a href="https://www.w3schools.com/jsref/dom_obj_style.asp">reference</a>
    <hr>
  </div>
  <script>
    document.querySelector('#hide-me').style = 'display:none'
    document.querySelector('#hide-me').style = 'display:show'
    document.querySelector('#hide').style = 'display:none'
    document.querySelector('#hide2').innerHTML = "2"
  </script>
</body>

</html>