<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Add Html Element</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">JS Exercises</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="01-js-can-handle-event.html">Exercise 1</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="02-js-can-chage-css.html">Exercise 2</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="03-js-can-change-text.html">Exercise 3</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="04-js-array1.html">Exercise 4</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="05-js-array2.html">Exercise 5</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="06-js-can-add-element.html">Exercise 6</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="07-js-can-remove-element.html">Exercise 7</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="08-js-todo-list-example.html">Exercise 8</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="09-data-table-problem.html">Exercise 9</a>
              </li>
            </ul>
          </div>
        </nav>
    <div class="container">
      <blockquote class="blockquote text-center" >
          <h1 class="mt-5">Exercise 6</h1>
        <footer class="blockquote-footer mb-5">Javascript สามารถเพิ่ม tag html ได้</footer>
      </blockquote>

      <hr />


      <h4>ลองทำ</h4>
      <ul id="list">
        <li>เปิด Console</li>
        <li>
          พิมพ์
          <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">
            let list = document.querySelector('#list');
          </code>
          ลงใน Console
        </li>

        <li>
          พิมพ์
          <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">
            let new_item = document.createElement('li');
          </code>
          ลงใน Console
        </li>

        <li>
          พิมพ์
          <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">
            list.append(new_item);
          </code>
          ลงใน Console
        </li>

        <li>
          พิมพ์
          <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">
            new_item.textContent = 'ถ้างงๆ ให้ยกมือ';
          </code>
          ลงใน Console
        </li>

        <li>
          พิมพ์
          <code title="ถ้าพิมพ์จะจำได้มากกว่านะ">
            new_item.style.fontSize = '40px';
          </code>
          ลงใน Console
        </li>
      </ul>
      <hr />

      <h4>แบบฝึกหัด</h4>
      <ol>
        <li>เปิดไฟล์ <code>js-can-add-element.html</code></li>
        <li>แก้ไขปุ่ม <button onclick="add()">Add1</button> โดยเมื่อกดปุ่มแล้วจะเพิ่ม &lt;li&gt; ใหม่เข้ามาใน list นี้</li>
      </ol>
      <hr>

      <h4>ลับสมอง</h4>
      <ol>
        <li>แก้ไขปุ่ม <button onclick="add2()">Add5</button> โดยเมื่อกดปุ่มแล้วจะเพิ่ม &lt;li&gt; ใหม่เข้ามาใน list นี้ 5 อัน (ลองใช้ for-loop)</li>
      </ol>
      <hr>

    </div>
    <script>
      function add(){
        var state = document.querySelector('ol').appendChild(document.createElement('li'))
      }
      function add2(){
        for (let index = 0; index < 5; index++) {
          var state = document.querySelectorAll('ol')[1].appendChild(document.createElement('li'))
        }
      }
    </script>
  </body>
</html>
