<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <title>Prapawity</title>
</head>

<body>

    <!-- As a link -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">My Profile</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="infor.html">My Information</a>
                        <a class="dropdown-item" href="infor.html#education">My Education</a>
                        <a class="dropdown-item" href="infor.html#food">My Favorite Foods</a>
                        <a class="dropdown-item" href="infor.html#movie">My Favorite Movie</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="con.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="margin-bottom: 0px; height: 60vh; width: auto; background-image: url(bg.jpg); background-position: center; backdrop-filter: grey;">
    </div>
    <span class="d-block p-1 bg-light text-white"></span>
    <div style="background-color: #EAECEE; height: 35vh;">
        <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/37771072_1791855144202410_7516504067229614080_o.jpg?_nc_cat=108&_nc_ht=scontent.fbkk5-7.fna&oh=bd63ce57d4c3a0a654558b823b59c957&oe=5CF8A866"
            style="position:relative; border-radius:50%; width:20%; border: 7px solid black; left:7%; top:-10em">
        <h1 style="position:relative; top:-90%; left: 29%; width: 80%">Prapawit Patthasirivichot</h1>
        <h2 style="font-size:2em; position: relative; top:-88%;left: 29%; color: grey; width: 50%">ปภาวิทย์
            พัทธสิริวิโชติ<br>60070045</h2>
        <h3 style="font-size:1.5em; position: relative; top:-88%;left: 29%; color:#ABB2B9; width: 50%">King Mongkut's
            Institute of Technology Ladkrabang<br>Faculty of Information Technology</h3>
    </div>
    <div class="container" style="padding-top:1em">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td colspan="1">
                            <fieldset> 
                                    <legend>Help Form</legend>
                        <center>
                            <form class="well form-horizontal">
                                <fieldset>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">Full Name</label>
                                        <div class="col-md-8 inputGroupContainer">
                                            <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input
                                                    id="fullName" name="fullName" placeholder="Full Name" class="form-control"
                                                    required="true" value="" type="text"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">E-Mail</label>
                                        <div class="col-md-8 inputGroupContainer">
                                            <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input
                                                    id="addressLine1" name="addressLine1" placeholder="Address Line 1"
                                                    class="form-control" required="true" value="" type="text"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">Sex</label>
                                        <div class="input-group mb-3" style="width:100%; position: relative; left: 43%;">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-outline-secondary" style="background-color: aqua; width: 5em;" type="button">Male</button>
                                                <button class="btn btn-outline-secondary" style="background-color: pink; width: 5em;" type="button">Female</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">Problem</label>
                                        <select class="custom-select">
                                                <option selected>Open this select menu</option>
                                                <option value="1">Alien</option>
                                                <option value="2">World War III</option>
                                                <option value="3">I lost my Bagpack</option>
                                                <option value="4">Sleepy</option>
                                                <option value="5">Hungry</option>
                                                <option value="6">Tired</option>
                                              </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">Describe</label>
                                        <div class="form-group">
                                                <textarea class="form-control" rows="5" id="comment"></textarea>
                                              </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </fieldset>
                            </form>
                        </center>
                        </fieldset>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> PRAPAWITY</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>