<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <title>Prapawity</title>
</head>

<body>

  <!-- As a link -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">My Profile</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="infor.html">My Information</a>
            <a class="dropdown-item" href="infor.html#education">My Education</a>
            <a class="dropdown-item" href="infor.html#food">My Favorite Foods</a>
            <a class="dropdown-item" href="infor.html#movie">My Favorite Movie</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="con.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron" style="margin-bottom: 0px; height: 60vh; width: auto; background-image: url(bg.jpg); background-position: center; backdrop-filter: grey;">
  </div>
  <span class="d-block p-1 bg-light text-white"></span>
  <div style="background-color: #EAECEE; height: 35vh;">
    <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/37771072_1791855144202410_7516504067229614080_o.jpg?_nc_cat=108&_nc_ht=scontent.fbkk5-7.fna&oh=bd63ce57d4c3a0a654558b823b59c957&oe=5CF8A866"
      style="position:relative; border-radius:50%; width:20%; border: 7px solid white; left:7%; top:-10em">
    <h1 style="position:relative; top:-90%; left: 29%; width: 80%">Prapawit Patthasirivichot</h1>
    <h2 style="font-size:2em; position: relative; top:-88%;left: 29%; color: grey; width: 50%">ปภาวิทย์
      พัทธสิริวิโชติ<br>60070045</h2>
    <h3 style="font-size:1.5em; position: relative; top:-88%;left: 29%; color:#ABB2B9; width: 50%">King Mongkut's
      Institute of Technology Ladkrabang<br>Faculty of Information Technology<br><br>
    <button type="button" class="btn btn-secondary btn-lg" style="background-color:white;"><a href="infor.html" style="color:grey;">My
        Profile</a></button>
    </h3>
  </div>
  <div class="container" style="padding-top: 2em;">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 20rem; height: auto;">
          <img src="https://landerapp.com/blog/wp-content/uploads/2018/05/student-education.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">My Education</h5>
            <p class="card-text" style="margin-bottom:15%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Iusto, illum. A nemo nostrum
              quod, doloribus ipsum reiciendis illum itaque corporis vel voluptatem maiores omnis provident consequatur
              explicabo quo aut sapiente.</p>
            <a href="infor.html#education" class="btn btn-primary">Go Education</a>
            <a href="infor.html#education" class="btn btn-primary">Go Education</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem; height: auto;">
          <img src="http://cdn.hoahoctro.vn/uploads/2018/08/5b69759e0ea3a-12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">My favorite Movie</h5>
            <p class="card-text" style="margin-bottom:15%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quasi iste officiis soluta
              mollitia illo rem nobis vitae at. Officia, ducimus! Culpa fugit amet quam nam mollitia aut sapiente
              veniam nobis.</p>
            <a href="infor.html#movie" class="btn btn-primary">Go Movie</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem; height: auto;">
          <img src="https://i.kinja-img.com/gawker-media/image/upload/s--vHt6tbFa--/c_scale,f_auto,fl_progressive,q_80,w_800/xjmx1csashjww8j8jwyh.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">My favorite Food</h5>
            <p class="card-text" style="margin-bottom:15%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati sit debitis eos
              tempore! Laudantium asperiores temporibus in. Nemo animi corporis nesciunt, molestias obcaecati neque
              aliquid minima quia accusantium voluptates fugit.</p>
            <a href="infor.html#food" class="btn btn-primary">Go Food</a>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> PRAPAWITY</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>