<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">My Profile</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="infor.html">My Information</a>
                        <a class="dropdown-item" href="infor.html#education">My Education</a>
                        <a class="dropdown-item" href="infor.html#food">My Favorite Foods</a>
                        <a class="dropdown-item" href="infor.html#movie">My Favorite Movie</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="con.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="margin-bottom: 0px; height: 60vh; width: auto; background-image: url(bg.jpg); background-position: center; backdrop-filter: grey;"></div>
    <span class="d-block p-1 bg-dark text-white"></span>
    <div style="background-color: #EAECEE; height: 35vh;">
        <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/37771072_1791855144202410_7516504067229614080_o.jpg?_nc_cat=108&_nc_ht=scontent.fbkk5-7.fna&oh=bd63ce57d4c3a0a654558b823b59c957&oe=5CF8A866"
            style="position:relative; border-radius:50%; width:20%; border: 7px solid black; left:7%; top:-10em">
        <h1 style="position:relative; top:-90%; left: 29%; width: 80%">Prapawit Patthasirivichot</h1>
        <h2 style="font-size:2em; position: relative; top:-88%;left: 29%; color: grey; width: 50%">ปภาวิทย์
            พัทธสิริวิโชติ<br>60070045</h2>
        <h3 style="font-size:1.5em; position: relative; top:-88%;left: 29%; color:#ABB2B9; width: 50%">King Mongkut's
            Institute of Technology Ladkrabang<br>Faculty of Information Technology</h3>
    </div>
    <div class="container-fliud" style="padding-top: 2em; padding-left: 1em;padding-right: 1em;padding-bottom: 1em;">
        <div class="row">
            <div class="col-md-12">
                <div class="card text-white bg-dark mb-3" style="max-width: 100%; height: 45vh;">
                    <div class="card-header" id="education">
                        <h1 style="font-size:2em">EDUCATION</h1>
                    </div>
                    <div class="card-body">
                        <div class="container-fluid" style="padding-top:1.2em;">
                            <div class="row">
                                <div class="col-md-12">
                                    <table style="width:100%; height: 30vh;text-align: center;border-left: white;border-top:white;border-right: white ;border-bottom: white;"
                                        border="1">
                                        <tr style="height: 33%;">
                                            <th style="width:30%;font-size: 1.5em;background-color: white;color: grey;">-
                                                Year -</th>
                                            <th style="width:30%;font-size: 1.5em">- Level -</th>
                                            <th style="width:30%;font-size: 1.5em; background-color: white;color: grey;">-
                                                School -</th>
                                        </tr>
                                        <tr style="height: 33%;">
                                            <td>2004-2006</td>
                                            <td style="background-color: white;color: grey;">High School</td>
                                            <td>Protpittayapayat</td>
                                        </tr>
                                        <tr style="height: 33%;">
                                            <td style="background-color: white;color: grey;">2007-2010</td>
                                            <td>University</td>
                                            <td style="background-color: white;color: grey;">KMITL</td>
                                        </tr>
                                    </table>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fliud" id="food"style="padding-top: 2em; padding-left: 1em;padding-right: 1em; background-color: #EAECEE; padding-bottom: 1em">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-3" style="max-width: 100%; height: auto; background-color: white">
                    <div class="card-header" id="education">
                        <h1 style="font-size:2em">My Favorite Food</h1>
                        <div class="container" style="padding-top: 2em;background-color: transparent; padding-bottom: 1em">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" style="width: 20rem; height: auto;">
                                        <img class="card-img-top" src="https://food-images.files.bbci.co.uk/food/recipes/alpine_pizza_32132_16x9.jpg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Pizza</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore aut rerum est sunt doloribus qui, placeat omnis, suscipit soluta voluptatem quod nobis, quisquam ducimus sapiente sit earum deserunt libero!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 20rem; height: auto;">
                                        <img class="card-img-top" style="height:19vh" src="https://cdn01-www-kingsford-com.scdn4.secure.raxcdn.com/wp-content/uploads/2014/11/kfd-howtohamburger-Burgers_5_0391-1024x621.jpg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Hamburger</h5>
                                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et minima reiciendis itaque blanditiis, harum perspiciatis sunt tempore alias quod nesciunt deleniti quibusdam quidem placeat sint fuga laboriosam quos praesentium doloremque.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 20rem; height: 44vh;">
                                        <img class="card-img-top" style="height:19vh" src="https://spicysouthernkitchen.com/wp-content/uploads/velveeta-mac-and-cheese-22.jpg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Mac and Cheeze</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laboriosam, cupiditate fugiat, tempora nesciunt deleniti soluta quod dolorum minima enim, reprehenderit quia repellendus assumenda sunt aspernatur! Quam accusantium quas distinctio.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 20rem; height: auto;">
                                        <img class="card-img-top" style="height:19vh" src="https://www.thegalmont.com/files/hotel/hotel-a/08-generic/galmont-hotel-sushi-bar-01.jpg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Sushi</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore aut rerum est sunt doloribus qui, placeat omnis, suscipit soluta voluptatem quod nobis, quisquam ducimus sapiente sit earum deserunt libero!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 20rem; height: auto;">
                                        <img class="card-img-top" style="height:19vh" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/23/12/istock-535786572.jpg?w968h681"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">beef</h5>
                                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et minima reiciendis itaque blanditiis, harum perspiciatis sunt tempore alias quod nesciunt deleniti quibusdam quidem placeat sint fuga laboriosam quos praesentium doloremque.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 20rem; height: auto;">
                                        <img class="card-img-top" style="height:19vh" src="https://www.justonecookbook.com/wp-content/uploads/2018/12/Shabu-Shabu-I-2.jpg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Shabu Shabu</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laboriosam, cupiditate fugiat, tempora nesciunt deleniti soluta quod dolorum minima enim, reprehenderit quia repellendus assumenda sunt aspernatur! Quam accusantium quas distinctio.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fliud" style="padding-top: 1em; padding-left: -2em;padding-right: -2em;padding-bottom: 1em;">
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3" style="width: 175vh; height: auto; background-color: white; padding-top: 1em; right: -1em;left: -1em;">
                        <div class="card-header" id="movie" style="background-color: white">
                            <h1 style="font-size:2em">My Favorite Movie</h1>
                            <div class="container-fluid" style="padding-top: 2em;background-color: transparent; padding-bottom: 1em">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card" style="width: 20rem; height: auto;">
                                            <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SY1000_CR0,0,674,1000_AL_.jpg"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">IronMan</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore aut rerum est sunt doloribus qui, placeat omnis, suscipit soluta voluptatem quod nobis, quisquam ducimus sapiente sit earum deserunt libero!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 20rem; height: auto;">
                                            <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_SY1000_CR0,0,674,1000_AL_.jpg"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Civil War</h5>
                                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et minima reiciendis itaque blanditiis, harum perspiciatis sunt tempore alias quod nesciunt deleniti quibusdam quidem placeat sint fuga laboriosam quos praesentium doloremque.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 20rem; height: auto;">
                                            <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_SX675_AL_.jpg"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Interstellar</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laboriosam, cupiditate fugiat, tempora nesciunt deleniti soluta quod dolorum minima enim, reprehenderit quia repellendus assumenda sunt aspernatur! Quam accusantium quas distinctio.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 20rem; height: auto;">
                                            <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Inception</h5>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore aut rerum est sunt doloribus qui, placeat omnis, suscipit soluta voluptatem quod nobis, quisquam ducimus sapiente sit earum deserunt libero!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> PRAPAWITY</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>