<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="app">
        {{message}}
        <p v-bind:title="message">
            hey hey hey
        </p>
        <span v-if="seen">YES</span>
        <span v-else>No</span>
        <ul>
            <li v-for="items in items">{{items.text}}</li>
        </ul>
        <input type="text" v-model="message">
    </div>
   





    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                message: "hello world",
                seen: false,
                items: [{text:'1'},
                {text:'2'}],
            }
        })
    </script>
</body>

</html>